# zero-knowledge-social-media

./: LICENSE  pom.xml
src/main/java/net/metricspace/app/: AppController.java
src/main/java/net/metricspace/app/controllers/: AppController.java
src/main/java/net/metricspace/app/crypto/: Box.java  Channel.java  CryptoException.java  IntegrityCheckException.java  InvalidFormatException.java  MACFailureException.java
src/main/java/net/metricspace/app/data/: Representable.java
src/main/java/net/metricspace/app/forms/: LoginForm.java
src/main/resources/schemas/: crypto.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/templates/: login.xhtml  password.xhtml
src/main/xjb/: crypto.xjb
src/test/unit/java/net/metricspace/app/crypto/: BoxTest.java  ChannelTest.java  TestData.java
